{
  "name": "kimi-quota-line",
  "version": "0.1.0",
  "description": "Claude Code status line helper for Kimi Code usage quota.",
  "type": "module",
  "license": "MIT",
  "author": "caojian",
  "preferGlobal": true,
  "keywords": [
    "claude-code",
    "statusline",
    "kimi",
    "moonshot",
    "quota",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deluo/kimi-quota-line.git"
  },
  "homepage": "https://github.com/deluo/kimi-quota-line#readme",
  "bugs": {
    "url": "https://github.com/deluo/kimi-quota-line/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "kimi-quota-line": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
